# walletApi

./: README.md
WalletApi/: .gitignore  Program.cs  WalletApi.csproj  WalletApi.http  WalletApi.slnx  WalletApi_Postman_Collection.json  appsettings.json  postman_collection.json
WalletApi/Controllers/: WalletsController.cs
WalletApi/DTOs/: Requests.cs  Responses.cs
WalletApi/Data/: AppDbContext.cs
WalletApi/Models/: Transaction.cs
WalletApi/Properties/: launchSettings.json
WalletApi/Validators/: TransferRequestValidator.cs
WalletApi/WalletApi/: Dockerfile  Program.cs  WalletApi.csproj  postman_collection.json
WalletApi/WalletApi/Application/Abstractions/: ICommandHandler.cs  IQueryHandler.cs
WalletApi/WalletApi/Application/Commands/: CreateWalletHandler.cs  TransferHandler.cs  WithdrawHandler.cs
WalletApi/WalletApi/Application/Queries/: GetWalletHandler.cs
WalletApi/WalletApi/Common/: ApiEnvelope.cs
WalletApi/WalletApi/Common/Exceptions/: ConcurrencyConflictException.cs
WalletApi/WalletApi/Common/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
WalletApi/WalletApi/Controllers/: WalletsController.cs
WalletApi/WalletApi/Migrations/: 20260330043241_InitialCreate.Designer.cs  20260330043241_InitialCreate.cs  AppDbContextModelSnapshot.cs
WalletApi/WalletApi/Models/: TransactionType.cs  Wallet.cs
WalletApi/WalletApi/Validators/: DepositRequestValidator.cs  WithdrawRequestValidator.cs
wallet_app/: README.md  flutter_launcher_icons.yaml  pubspec.yaml
wallet_app/lib/: main.dart
wallet_app/test/: widget_test.dart
(+76 files in other folders)
